* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
}

.home-container {
    width: 90vw;
    margin: auto;
    padding: 20px 0;
}
a{
    width: 100%;
    /* height: 100%; */
    color: inherit;
    text-decoration: none;
}
.New {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    width: 100%;
    height: calc(100vh - 100px);
    box-shadow: 10 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: white;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider a {
    width: 100%;
    height: 100%;
}
.slider-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
}

.slider img {

    background-color: hsl(0, 0%, 90%);
    width: 100%;
    height: 100%;
    
    object-fit: contain;
    /* position: center; */
    display: none;
    margin: auto;
    transition: opacity 10s ease-in-out;
}

img.active {
    display: block;
}

.New .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border-radius: 50%;
    color: black;
    border: none;
    font-size: 2vw;
    padding: 8px;
    cursor: pointer;
    z-index: 1;
}

.New .left-arrow {
    left: 0.5px;
}

.New .right-arrow {
    right: 10px;
}


/* end section slider */


.offer-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    margin: 120px 0;
}

.container-top {

    display: flex;
    justify-content: space-between;
    /* align-items: center; */

}

.offer-title {
    display: flex;
    align-items: center;
}

.title-line {
    display: inline-block;
    width: 1vw;
    height: 100%;
    background-color: hsl(210, 100%, 56%);
    margin-right: 10px;
}

.container-top h2 {
    color: red;
    font-size: 3vw;

}

.arrow-container {
    position: relative;
    display: flex;
    align-items: center;
}

.arrow-container .right-arrow {
    margin-left: 10px;
}

.offer-section .arrow {
    background-color: hsl(0, 0%, 90%);
    border-radius: 50%;
    border: none;
    font-size: 1.5vw;
    padding: 5px;
    cursor: pointer;
}

/* .offer-items , .ctgr-items , .sell-items {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 29px;  
    padding-top: 20px;
    overflow: auto;
    grid-auto-flow: column;
    scroll-padding-left: 15px;
    scrollbar-width: none;
  
    -ms-overflow-style: none;
  
    scroll-behavior: smooth;

} */

/* بدل grid */
.offer-items , .ctgr-items , .sell-items{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 29px;
    padding-top: 20px;
    scroll-padding-left: 15px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* Chrome, Safari */
.offer-items::-webkit-scrollbar {
    display: none;  
}


.offer-item {

    max-height: 50vh;
    flex: 0 0 auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.offer-item-action {
    position: relative;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    background-color: hsl(0, 0%, 90%);

}

.item-discound,
.item-show-btn,
.add-wishlist {
    position: absolute;
    z-index: 999;
}

.item-discound {
    left: 10px;
    top: 10px;
}

.item-show-btn {
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.item-show-btn button {
    border: none;
    background-color: transparent;
    cursor: pointer;

    font-size: 1.3rem;
}

.add-wishlist {

    right: 10px;
    top: 40px;
    cursor: pointer;
}

.add-wishlist a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

.add-wishlist a:hover,
.item-show-btn button:hover {
    color: hsl(210, 100%, 56%);
}

.prg-discound {
    background-color: red;
    color: #fff;
    padding: 5px;
    border-radius: 8px;

}

.item-img {
    height: 100%;
    display: flex;
    flex-direction: column;

}

.item-img i {
    margin-right: 10px;
}

.item-img img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.item-img button {
    width: 100%;
    border: none;
    background-color: black;
    color: #fff;
    height: 10%;
    cursor: pointer;
    visibility: hidden;
    position: absolute;
    bottom: 0;
}

.item-img button:hover {
    color: hsl(210, 100%, 56%);
}

.offer-item-action:hover .item-img button {
    visibility: visible;
}

.item-price-current {
    color: red;
}

.item-price-old {
    text-decoration: line-through;
    color: hsl(0, 0%, 80%);
    margin-left: 10px;
    font-size: small;
}


/* Finsh offer Cards */

.ctgr-item {
    border: 1px solid hsl(0, 0%, 50%);


    max-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    flex: 0 0 auto;
    width: 250px;
}

.ctgr-items a {
    color: black;
    text-decoration: none;
}

.ctgr-item:hover {
    background-color: hsl(210, 100%, 56%);
    color: #fff;
}

.ctgr-item i {
    font-size: 5vw;
}

.ctgr-item h4 {
    margin-top: 10px;
    font-size: 2.5vw;
}


/* end categries  */

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    border-top: 1px solid #ddd;
    padding-top: 40px;
}

.feature {
    text-align: center;
    max-width: 220px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature h4 {
    margin-bottom: 10px;
}

.feature-icon {
    margin-bottom: 30px;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 20px;
    outline: 10px hsl(0, 0%, 75%) solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-sell {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: hsl(144, 100%, 50%);
    border-radius: 10px;
    padding: 8px;
}

.best-sell {
    color: #fff;
    font-size: 1vw;
}